681	0	unclassified
1	1	root
0	131567	root;cellular organisms
1369	2	root;cellular organisms;Bacteria
191	1224	root;cellular organisms;Bacteria;Proteobacteria
87	28211	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria
89	356	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales
260	41294	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae
138	374	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium
153	335659	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;Bradyrhizobium sp. S23321
83	45404	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae
0	532	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia
0	533	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia;Beijerinckia indica
0	31994	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia;Beijerinckia indica;Beijerinckia indica subsp. indica
142	395963	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia;Beijerinckia indica;Beijerinckia indica subsp. indica;Beijerinckia indica subsp. indica ATCC 9039
0	120652	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella
0	199596	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella;Methylocella silvestris
2	395965	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella;Methylocella silvestris;Methylocella silvestris BL2
0	82115	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae
0	227292	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium/Ensifer group
0	28105	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium/Ensifer group;Sinorhizobium
0	382	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium/Ensifer group;Sinorhizobium;Sinorhizobium meliloti
37	698936	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium/Ensifer group;Sinorhizobium;Sinorhizobium meliloti;Sinorhizobium meliloti BL225C
0	772	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae
1	773	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bartonellaceae;Bartonella
0	45401	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae
1	81	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium
0	204457	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales
15	41297	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae
1	165696	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium
0	204441	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales
0	41295	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae
0	171436	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Tistrella
0	171437	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Tistrella;Tistrella mobilis
4	1110502	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Tistrella;Tistrella mobilis;Tistrella mobilis KA081020-065
0	204455	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales
1	31989	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae
0	204458	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales
0	76892	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae
0	20	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium
0	284016	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;Phenylobacterium zucineum
1	450851	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;Phenylobacterium zucineum;Phenylobacterium zucineum HLK1
180	1236	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
0	135614	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales
57	32033	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae
0	83618	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas
0	314722	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas suwonensis
289	743721	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas suwonensis;Pseudoxanthomonas suwonensis 11-1
0	2370	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella
0	2371	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa
1	160492	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xylella;Xylella fastidiosa;Xylella fastidiosa 9a5c
0	72273	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales
0	135616	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae
0	92244	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thioalkalimicrobium
0	147268	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thioalkalimicrobium;Thioalkalimicrobium cyclicum
135	717773	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Thioalkalimicrobium;Thioalkalimicrobium cyclicum;Thioalkalimicrobium cyclicum ALM1
0	40222	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Methylophaga
7	754476	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Methylophaga;Methylophaga nitratireducenticrescens
1	754477	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Piscirickettsiaceae;Methylophaga;Methylophaga frappieri
0	72274	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales
0	468	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae
32	497	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter
0	135621	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae
0	286	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas
0	136845	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group
0	303	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group;Pseudomonas putida
22	1196325	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group;Pseudomonas putida;Pseudomonas putida DOT-T1E
0	135623	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales
0	641	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae
0	662	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio
0	55601	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio anguillarum
42	42323	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrio;Vibrio anguillarum;Listonella anguillarum serovar O1
0	135622	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales
0	72275	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae
0	226	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas
0	28108	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii
33	1300257	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;Alteromonas macleodii;Alteromonas macleodii str. 'Ionian Sea U8'
1	2742	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Marinobacter
0	267890	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae
0	22	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella
0	60478	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella amazonensis
2	326297	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Shewanellaceae;Shewanella;Shewanella amazonensis;Shewanella amazonensis SB2B
0	91347	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales
1	543	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
0	551	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia
7	215689	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia;Erwinia sp. Ejp617
0	590	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella
0	28901	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica
0	59201	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica
0	90371	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica;Salmonella enterica subsp. enterica serovar Typhimurium
2	1008297	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica;Salmonella enterica subsp. enterica serovar Typhimurium;Salmonella enterica subsp. enterica serovar Typhimurium str. 798
0	119912	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica;Salmonella enterica subsp. enterica serovar Choleraesuis
1	321314	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica;Salmonella enterica subsp. enterica serovar Choleraesuis;Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
0	561	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia
2	562	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli
0	629	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia
0	633	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;Yersinia pseudotuberculosis
1	273123	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;Yersinia pseudotuberculosis;Yersinia pseudotuberculosis IP 32953
0	135613	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales
0	1046	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae
9	1227	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;Nitrosococcus
0	72276	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae
0	85108	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Halorhodospira
0	1053	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Halorhodospira;Halorhodospira halophila
2	349124	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Ectothiorhodospiraceae;Halorhodospira;Halorhodospira halophila;Halorhodospira halophila SL1
136	28216	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria
43	80840	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales
203	80864	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae
0	28065	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax
0	192843	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax;Rhodoferax ferrireducens
234	338969	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Rhodoferax;Rhodoferax ferrireducens;Rhodoferax ferrireducens T118
0	283	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas
0	285	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;Comamonas testosteroni
0	543891	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;Comamonas testosteroni;Comamonas testosteroni CNB-1
121	688245	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Comamonas;Comamonas testosteroni;Comamonas testosteroni CNB-1;Comamonas testosteroni CNB-2
2	80865	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Delftia
0	52972	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Polaromonas
1	296591	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Polaromonas;Polaromonas sp. JS666
0	1436289	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Candidatus Symbiobacter
0	1436290	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Candidatus Symbiobacter;Candidatus Symbiobacter mobilis
1	946483	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Candidatus Symbiobacter;Candidatus Symbiobacter mobilis;Candidatus Symbiobacter mobilis CR
0	119065	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales
21	224471	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis
0	506	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae
0	290425	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Advenella
0	310575	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Advenella;Advenella kashmirensis
4	1036672	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Advenella;Advenella kashmirensis;Advenella kashmirensis WT001
0	75682	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae
0	963	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum
0	964	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;Herbaspirillum seropedicae
1	757424	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Herbaspirillum;Herbaspirillum seropedicae;Herbaspirillum seropedicae SmR1
0	119060	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae
0	32008	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia
1	640511	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia sp. CCGE1002
0	206351	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales
0	481	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae
0	482	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria
19	487	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis
0	119066	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria
0	33055	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium
1	33056	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Kinetoplastibacterium;Candidatus Kinetoplastibacterium crithidii
5	68525	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions
62	28221	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria
1	29	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales
227	80811	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae
150	31	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae
0	83461	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Corallococcus
0	184914	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Corallococcus;Corallococcus coralloides
5	1144275	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Corallococcus;Corallococcus coralloides;Corallococcus coralloides DSM 2259
0	1524215	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae
73	161492	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae;Anaeromyxobacter
0	39	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae
0	40	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Stigmatella
0	41	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Stigmatella;Stigmatella aurantiaca
34	378806	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Stigmatella;Stigmatella aurantiaca;Stigmatella aurantiaca DW4/3-1
0	80812	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae
0	49	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae
0	39643	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium
6	56	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum
0	213118	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales
43	213119	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae
0	213481	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Bdellovibrionales
0	263369	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae
0	146784	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovorax
0	97084	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovorax;Bacteriovorax marinus
1	862908	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Bdellovibrionales;Bacteriovoracaceae;Bacteriovorax;Bacteriovorax marinus;Bacteriovorax marinus SJ
0	29547	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria
0	213849	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales
0	72294	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae
0	194	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter
0	197	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter jejuni
0	32022	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter jejuni;Campylobacter jejuni subsp. jejuni
112	757425	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter jejuni;Campylobacter jejuni subsp. jejuni;Campylobacter jejuni subsp. jejuni ICDCCJ07001
0	72293	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae
0	202746	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurimonas
0	39766	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurimonas;Sulfurimonas denitrificans
3	326298	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurimonas;Sulfurimonas denitrificans;Sulfurimonas denitrificans DSM 1251
0	209	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter
0	210	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;Helicobacter pylori
2	866345	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;Helicobacter pylori;Helicobacter pylori F30
119	1239	root;cellular organisms;Bacteria;Firmicutes
0	186801	root;cellular organisms;Bacteria;Firmicutes;Clostridia
3	186802	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
0	31979	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae
934	1485	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
80	1491	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium botulinum
2	929506	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium botulinum;Clostridium botulinum BKT015925
0	36745	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium saccharoperbutylacetonicum
0	1335640	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium saccharoperbutylacetonicum;Clostridium saccharoperbutylacetonicum N1-4
77	931276	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium saccharoperbutylacetonicum;Clostridium saccharoperbutylacetonicum N1-4;Clostridium saccharoperbutylacetonicum N1-4(HMT)
0	169679	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium saccharobutylicum
61	1345695	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium saccharobutylicum;Clostridium saccharobutylicum DSM 13864
2	1502	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium perfringens
55	289380	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium perfringens;Clostridium perfringens SM101
0	84023	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium autoethanogenum
31	1341692	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium autoethanogenum;Clostridium autoethanogenum DSM 10061
11	1513	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium tetani
2	1488	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium acetobutylicum
0	1493	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium cellulovorans
1	573061	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium cellulovorans;Clostridium cellulovorans 743B
0	186807	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae
0	1562	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum
0	327817	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum;Desulfotomaculum carboxydivorans
3	868595	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum;Desulfotomaculum carboxydivorans;Desulfotomaculum carboxydivorans CO-1-SRB
0	1564	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum;Desulfotomaculum ruminis
1	696281	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum;Desulfotomaculum ruminis;Desulfotomaculum ruminis DSM 2154
0	186813	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales
0	39779	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;unclassified Clostridiales (miscellaneous)
2	245018	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;unclassified Clostridiales;unclassified Clostridiales (miscellaneous);butyrate-producing bacterium SSC/2
4	91061	root;cellular organisms;Bacteria;Firmicutes;Bacilli
225	1385	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales
0	186818	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae
0	648800	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Solibacillus
0	76853	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Solibacillus;Solibacillus silvestris
142	1002809	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Solibacillus;Solibacillus silvestris;Solibacillus silvestris StLB046
0	90964	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae
2	1279	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus
0	1280	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus
0	46170	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus;Staphylococcus aureus subsp. aureus
25	985002	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus;Staphylococcus aureus subsp. aureus;Staphylococcus aureus subsp. aureus MSHR1132
2	1229492	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus aureus;Staphylococcus aureus 08BA02176
0	28035	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus lugdunensis
3	1034809	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus lugdunensis;Staphylococcus lugdunensis N920143
0	186817	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae
0	1386	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus
1	86661	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group
0	1428	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis
14	1195464	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus thuringiensis;Bacillus thuringiensis MC28
0	1396	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus cereus
3	334406	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus cereus group;Bacillus cereus;Bacillus cereus NC7401
0	653685	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus subtilis group
7	1423	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus subtilis group;Bacillus subtilis
0	1390	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus subtilis group;Bacillus amyloliquefaciens
1	1034836	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus subtilis group;Bacillus amyloliquefaciens;Bacillus amyloliquefaciens XH7
1	666686	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;Bacillus sp. 1NLA3E
0	129337	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus
0	1426	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus;Geobacillus thermoglucosidasius
1	634956	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus;Geobacillus thermoglucosidasius;Geobacillus thermoglucosidasius C56-YS93
1	1233873	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Geobacillus;Geobacillus sp. GHH01
0	186822	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae
1	44249	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus
7	481743	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus sp. Y412MC10
0	159743	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus terrae
1	985665	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;Paenibacillus terrae;Paenibacillus terrae HPL-003
0	186820	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae
0	1637	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria
3	1639	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes
1	882097	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;Listeria monocytogenes;Listeria monocytogenes SLCC2376
0	186826	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales
0	33958	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae
0	1578	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus
0	1587	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus helveticus
9	880633	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus helveticus;Lactobacillus helveticus R0052
0	81852	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae
0	1350	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus
0	1354	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus hirae
2	768486	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Enterococcaceae;Enterococcus;Enterococcus hirae;Enterococcus hirae ATCC 9790
0	909932	root;cellular organisms;Bacteria;Firmicutes;Negativicutes
0	909929	root;cellular organisms;Bacteria;Firmicutes;Negativicutes;Selenomonadales
0	31977	root;cellular organisms;Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae
3	970	root;cellular organisms;Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Selenomonas
0	201174	root;cellular organisms;Bacteria;Actinobacteria
3	1760	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria
13	85003	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae
25	2037	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales
7	85006	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae
45	1268	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae
29	1663	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter
206	290399	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter;Arthrobacter sp. FB24
0	85005	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae
0	2049	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae
0	28263	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Arcanobacterium
0	28264	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Arcanobacterium;Arcanobacterium haemolyticum
1	644284	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Actinomycineae;Actinomycetaceae;Arcanobacterium;Arcanobacterium haemolyticum;Arcanobacterium haemolyticum DSM 20595
103	84995	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Rubrobacteridae
0	84992	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae
0	84993	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales
0	255726	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae
0	84994	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae
0	53634	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium
0	53635	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium;Acidimicrobium ferrooxidans
1	525909	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium;Acidimicrobium ferrooxidans;Acidimicrobium ferrooxidans DSM 10331
0	51290	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group
160	74201	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia
0	203494	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Verrucomicrobiae
0	48461	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales
0	203557	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae
0	239934	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia
0	239935	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;Akkermansia muciniphila
8	349741	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Akkermansia;Akkermansia muciniphila;Akkermansia muciniphila ATCC BAA-835
0	414999	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Opitutae
0	415000	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Opitutae;Opitutales
0	134623	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae
0	178440	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus
0	107709	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus;Opitutus terrae
1	452637	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;Opitutus;Opitutus terrae;Opitutus terrae PB90-1
0	204428	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae
0	204429	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia
0	51291	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales
0	92712	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Simkaniaceae
0	34093	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Simkaniaceae;Simkania
0	83561	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Simkaniaceae;Simkania;Simkania negevensis
113	331113	root;cellular organisms;Bacteria;Chlamydiae/Verrucomicrobia group;Chlamydiae;Chlamydiia;Chlamydiales;Simkaniaceae;Simkania;Simkania negevensis;Simkania negevensis Z
1	203682	root;cellular organisms;Bacteria;Planctomycetes
0	203683	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia
0	112	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales
76	126	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae
0	466152	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera
0	466153	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera;Singulisphaera acidiphila
51	886293	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Singulisphaera;Singulisphaera acidiphila;Singulisphaera acidiphila DSM 18658
0	265488	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Rhodopirellula
0	265606	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Rhodopirellula;Rhodopirellula baltica
4	243090	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Rhodopirellula;Rhodopirellula baltica;Rhodopirellula baltica SH 1
0	123	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Pirellula
0	125	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Pirellula;Pirellula staleyi
2	530564	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Pirellula;Pirellula staleyi;Pirellula staleyi DSM 6068
0	131550	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group
0	57723	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria
0	204432	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria;Acidobacteriia
0	204433	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria;Acidobacteriia;Acidobacteriales
49	204434	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria;Acidobacteriia;Acidobacteriales;Acidobacteriaceae
0	940557	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria;Acidobacteriia;Acidobacteriales;Acidobacteriaceae;Granulicella
0	940614	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria;Acidobacteriia;Acidobacteriales;Acidobacteriaceae;Granulicella;Granulicella mallensis
61	682795	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria;Acidobacteriia;Acidobacteriales;Acidobacteriaceae;Granulicella;Granulicella mallensis;Granulicella mallensis MP5ACTX8
2	200795	root;cellular organisms;Bacteria;Chloroflexi
0	292625	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae
0	292629	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales
0	292628	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae
0	233189	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolinea
0	167964	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolinea;Anaerolinea thermophila
57	926569	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolinea;Anaerolinea thermophila;Anaerolinea thermophila UNI-1
0	32061	root;cellular organisms;Bacteria;Chloroflexi;Chloroflexia
0	189772	root;cellular organisms;Bacteria;Chloroflexi;Chloroflexia;Herpetosiphonales
0	189773	root;cellular organisms;Bacteria;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae
0	64	root;cellular organisms;Bacteria;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae;Herpetosiphon
0	65	root;cellular organisms;Bacteria;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae;Herpetosiphon;Herpetosiphon aurantiacus
1	316274	root;cellular organisms;Bacteria;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae;Herpetosiphon;Herpetosiphon aurantiacus;Herpetosiphon aurantiacus DSM 785
0	301297	root;cellular organisms;Bacteria;Chloroflexi;Dehalococcoidia
0	1202465	root;cellular organisms;Bacteria;Chloroflexi;Dehalococcoidia;Dehalococcoidales
0	1202464	root;cellular organisms;Bacteria;Chloroflexi;Dehalococcoidia;Dehalococcoidales;Dehalococcoidaceae
0	61434	root;cellular organisms;Bacteria;Chloroflexi;Dehalococcoidia;Dehalococcoidales;Dehalococcoidaceae;Dehalococcoides
1	61435	root;cellular organisms;Bacteria;Chloroflexi;Dehalococcoidia;Dehalococcoidales;Dehalococcoidaceae;Dehalococcoides;Dehalococcoides mccartyi
0	475962	root;cellular organisms;Bacteria;Chloroflexi;Caldilineae
0	475963	root;cellular organisms;Bacteria;Chloroflexi;Caldilineae;Caldilineales
0	475964	root;cellular organisms;Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae
0	233191	root;cellular organisms;Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea
0	133453	root;cellular organisms;Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea;Caldilinea aerophila
1	926550	root;cellular organisms;Bacteria;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea;Caldilinea aerophila;Caldilinea aerophila DSM 14535 = NBRC 104270
3	68336	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group
46	976	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes
0	200643	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia
1	171549	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales
0	815	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae
0	816	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides
0	376805	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides salanitronis
1	667015	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides salanitronis;Bacteroides salanitronis DSM 18170
0	171551	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae
0	283168	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter
0	28118	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;Odoribacter splanchnicus
1	709991	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Porphyromonadaceae;Odoribacter;Odoribacter splanchnicus;Odoribacter splanchnicus DSM 20712
0	1134404	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae
0	795747	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae;Ignavibacteria
3	795748	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae;Ignavibacteria;Ignavibacteriales
0	795749	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae
0	795750	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium
0	591197	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium;Ignavibacterium album
2	945713	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae;Ignavibacteria;Ignavibacteriales;Ignavibacteriaceae;Ignavibacterium;Ignavibacterium album;Ignavibacterium album JCM 16511
0	544448	root;cellular organisms;Bacteria;Tenericutes
0	31969	root;cellular organisms;Bacteria;Tenericutes;Mollicutes
0	2085	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales
3	2092	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae
41	2093	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma
0	40117	root;cellular organisms;Bacteria;Nitrospirae
0	203693	root;cellular organisms;Bacteria;Nitrospirae;Nitrospira
0	189778	root;cellular organisms;Bacteria;Nitrospirae;Nitrospira;Nitrospirales
0	189779	root;cellular organisms;Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae
0	1234	root;cellular organisms;Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae;Nitrospira
19	330214	root;cellular organisms;Bacteria;Nitrospirae;Nitrospira;Nitrospirales;Nitrospiraceae;Nitrospira;Candidatus Nitrospira defluvii
0	200938	root;cellular organisms;Bacteria;Chrysiogenetes
0	118001	root;cellular organisms;Bacteria;Chrysiogenetes;Chrysiogenetes
0	189769	root;cellular organisms;Bacteria;Chrysiogenetes;Chrysiogenetes;Chrysiogenales
0	189770	root;cellular organisms;Bacteria;Chrysiogenetes;Chrysiogenetes;Chrysiogenales;Chrysiogenaceae
0	393029	root;cellular organisms;Bacteria;Chrysiogenetes;Chrysiogenetes;Chrysiogenales;Chrysiogenaceae;Desulfurispirillum
0	936456	root;cellular organisms;Bacteria;Chrysiogenetes;Chrysiogenetes;Chrysiogenales;Chrysiogenaceae;Desulfurispirillum;Desulfurispirillum indicum
2	653733	root;cellular organisms;Bacteria;Chrysiogenetes;Chrysiogenetes;Chrysiogenales;Chrysiogenaceae;Desulfurispirillum;Desulfurispirillum indicum;Desulfurispirillum indicum S5
0	1117	root;cellular organisms;Bacteria;Cyanobacteria
1	1301283	root;cellular organisms;Bacteria;Cyanobacteria;Oscillatoriophycideae
0	200918	root;cellular organisms;Bacteria;Thermotogae
0	188708	root;cellular organisms;Bacteria;Thermotogae;Thermotogae
0	2419	root;cellular organisms;Bacteria;Thermotogae;Thermotogae;Thermotogales
1	188709	root;cellular organisms;Bacteria;Thermotogae;Thermotogae;Thermotogales;Thermotogaceae
0	203691	root;cellular organisms;Bacteria;Spirochaetes
0	203692	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia
0	136	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales
0	137	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae
0	399320	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Sphaerochaeta
0	1131703	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Sphaerochaeta;Sphaerochaeta globosa
1	158189	root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Sphaerochaeta;Sphaerochaeta globosa;Sphaerochaeta globosa str. Buddy
