3820	0	unclassified
0	1	root
0	131567	root;cellular organisms
817	2	root;cellular organisms;Bacteria
64	1224	root;cellular organisms;Bacteria;Proteobacteria
107	28211	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria
2	356	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales
281	41294	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae
137	374	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium
1	45404	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae
0	532	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia
0	533	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia;Beijerinckia indica
0	31994	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia;Beijerinckia indica;Beijerinckia indica subsp. indica
189	395963	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia;Beijerinckia indica;Beijerinckia indica subsp. indica;Beijerinckia indica subsp. indica ATCC 9039
0	120652	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella
0	199596	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella;Methylocella silvestris
1	395965	root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella;Methylocella silvestris;Methylocella silvestris BL2
276	1236	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria
0	72274	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales
0	468	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae
179	497	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter
0	135621	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae
0	286	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas
0	136845	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group
0	303	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group;Pseudomonas putida
1	1196325	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas putida group;Pseudomonas putida;Pseudomonas putida DOT-T1E
0	91347	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales
5	543	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae
0	551	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia
74	215689	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia;Erwinia sp. Ejp617
0	561	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia
29	562	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli
1	595495	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Escherichia;Escherichia coli;Escherichia coli KO11FL
0	413496	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cronobacter
0	28141	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cronobacter;Cronobacter sakazakii
5	956149	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Cronobacter;Cronobacter sakazakii;Cronobacter sakazakii SP291
0	590	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella
0	28901	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica
0	59201	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica
0	90371	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica;Salmonella enterica subsp. enterica serovar Typhimurium
3	1008297	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Salmonella;Salmonella enterica;Salmonella enterica subsp. enterica;Salmonella enterica subsp. enterica serovar Typhimurium;Salmonella enterica subsp. enterica serovar Typhimurium str. 798
0	629	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia
0	633	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;Yersinia pseudotuberculosis
2	273123	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Yersinia;Yersinia pseudotuberculosis;Yersinia pseudotuberculosis IP 32953
0	135614	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales
0	32033	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae
0	83618	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas
0	314722	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas suwonensis
1	743721	root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Pseudoxanthomonas;Pseudoxanthomonas suwonensis;Pseudoxanthomonas suwonensis 11-1
330	28216	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria
8	80840	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales
143	80864	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae
0	75682	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae
0	884214	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Candidatus Zinderia
0	884215	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Candidatus Zinderia;Candidatus Zinderia insecticola
1	871271	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;Candidatus Zinderia;Candidatus Zinderia insecticola;Candidatus Zinderia insecticola CARI
0	119065	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales
0	224471	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis
0	28067	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis;Rubrivivax
0	28068	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis;Rubrivivax;Rubrivivax gelatinosus
1	983917	root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis;Rubrivivax;Rubrivivax gelatinosus;Rubrivivax gelatinosus IL144
0	68525	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions
0	28221	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria
0	29	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales
81	80811	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae
0	39	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae
0	40	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Stigmatella
0	41	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Stigmatella;Stigmatella aurantiaca
261	378806	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Cystobacteraceae;Stigmatella;Stigmatella aurantiaca;Stigmatella aurantiaca DW4/3-1
0	1524215	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae
1	161492	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Anaeromyxobacteraceae;Anaeromyxobacter
0	29547	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria
0	213849	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales
0	72293	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae
0	202746	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurimonas
0	39766	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurimonas;Sulfurimonas denitrificans
1	326298	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Sulfurimonas;Sulfurimonas denitrificans;Sulfurimonas denitrificans DSM 1251
0	72294	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae
0	194	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter
0	197	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter jejuni
0	32022	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter jejuni;Campylobacter jejuni subsp. jejuni
1	757425	root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Campylobacter;Campylobacter jejuni;Campylobacter jejuni subsp. jejuni;Campylobacter jejuni subsp. jejuni ICDCCJ07001
103	1239	root;cellular organisms;Bacteria;Firmicutes
0	186801	root;cellular organisms;Bacteria;Firmicutes;Clostridia
0	186802	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales
0	31979	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae
872	1485	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium
2	1502	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium perfringens
1	289380	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium perfringens;Clostridium perfringens SM101
0	1520	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii
1	290402	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium beijerinckii;Clostridium beijerinckii NCIMB 8052
0	169679	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium saccharobutylicum
1	1345695	root;cellular organisms;Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;Clostridium saccharobutylicum;Clostridium saccharobutylicum DSM 13864
1	91061	root;cellular organisms;Bacteria;Firmicutes;Bacilli
162	1385	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales
0	186818	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae
0	648800	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Solibacillus
0	76853	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Solibacillus;Solibacillus silvestris
8	1002809	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Planococcaceae;Solibacillus;Solibacillus silvestris;Solibacillus silvestris StLB046
0	90964	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae
0	1279	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus
0	28035	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus lugdunensis
5	1034809	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus lugdunensis;Staphylococcus lugdunensis N920143
0	186817	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae
1	1386	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus
0	186822	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae
1	44249	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus
3	186826	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales
0	1300	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae
0	1301	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus
0	1311	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus agalactiae
1	1309807	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;Streptococcus agalactiae;Streptococcus agalactiae ILRI005
0	33958	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae
0	1578	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus
0	1598	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus reuteri
1	1340495	root;cellular organisms;Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;Lactobacillus reuteri;Lactobacillus reuteri I5007
0	201174	root;cellular organisms;Bacteria;Actinobacteria
0	1760	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria
0	85003	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae
3	2037	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales
0	85006	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae
64	1268	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae
0	1663	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter
101	290399	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Micrococcaceae;Arthrobacter;Arthrobacter sp. FB24
0	85020	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermabacteraceae
0	43668	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermabacteraceae;Brachybacterium
0	43669	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermabacteraceae;Brachybacterium;Brachybacterium faecium
1	446465	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micrococcineae;Dermabacteraceae;Brachybacterium;Brachybacterium faecium;Brachybacterium faecium DSM 4810
0	85009	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae
0	85015	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae
0	182639	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Kribbella
0	182640	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Kribbella;Kribbella flavida
2	479435	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Propionibacterineae;Nocardioidaceae;Kribbella;Kribbella flavida;Kribbella flavida DSM 17836
0	85008	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae
0	28056	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae
0	84593	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Verrucosispora
0	1003110	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Verrucosispora;Verrucosispora maris
1	263358	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Micromonosporineae;Micromonosporaceae;Verrucosispora;Verrucosispora maris;Verrucosispora maris AB-18-032
2	84995	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Rubrobacteridae
0	84992	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae
0	84993	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales
0	255726	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae
0	84994	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae
0	53634	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium
0	53635	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium;Acidimicrobium ferrooxidans
1	525909	root;cellular organisms;Bacteria;Actinobacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium;Acidimicrobium ferrooxidans;Acidimicrobium ferrooxidans DSM 10331
0	131550	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group
0	57723	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria
0	204432	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria;Acidobacteriia
0	204433	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria;Acidobacteriia;Acidobacteriales
147	204434	root;cellular organisms;Bacteria;Fibrobacteres/Acidobacteria group;Acidobacteria;Acidobacteriia;Acidobacteriales;Acidobacteriaceae
0	203682	root;cellular organisms;Bacteria;Planctomycetes
0	203683	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia
0	112	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales
131	126	root;cellular organisms;Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae
0	68336	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group
76	976	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Bacteroidetes
0	1134404	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae
0	795747	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae;Ignavibacteria
1	795748	root;cellular organisms;Bacteria;Bacteroidetes/Chlorobi group;Ignavibacteriae;Ignavibacteria;Ignavibacteriales
0	200795	root;cellular organisms;Bacteria;Chloroflexi
0	292625	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae
0	292629	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales
0	292628	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae
0	233189	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolinea
0	167964	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolinea;Anaerolinea thermophila
50	926569	root;cellular organisms;Bacteria;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;Anaerolinea;Anaerolinea thermophila;Anaerolinea thermophila UNI-1
0	544448	root;cellular organisms;Bacteria;Tenericutes
0	31969	root;cellular organisms;Bacteria;Tenericutes;Mollicutes
0	2085	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales
18	2092	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae
1	2093	root;cellular organisms;Bacteria;Tenericutes;Mollicutes;Mycoplasmatales;Mycoplasmataceae;Mycoplasma
